region=us-east-1
queueUrl=https://sqs.us-east-1.amazonaws.com/205638132288/nodeshop.fifo
host=smtp.googlemail.com
port=587
user=anujpal631998@gmail.com
pass=yebnjumxtfytjvhf
from=anujpal631998@gmail.com